<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/workpage.css">
  <link rel="stylesheet" href="css/account.css">
  <script src="js/main.js"></script>
  <title>Bogusław Łęcina: Galeria</title>
</head>
<body>
  <div id="header-background">
    <header>
      <button id="dropdownbtn" onclick="MenuClick()">=</button>
      <a href="index.html">Start</a>
      <a href="oferta.html">Oferta</a>
      <a href="kontakt.html">Kontakt</a>
      <a href="galeria.html" class="active">Galeria</a>
      <a href="praca.html">Praca</a>
      <a onclick="AccountClick()">Konto</a>
    </header>
  </div>

  <div id="DropMenu" class="dropdown-content">
    <a href="index.html">Start</a>
    <a href="oferta.html">Oferta</a>
    <a href="kontakt.html">Kontakt</a>
    <a href="galeria.html" class="active">Galeria</a>
    <a href="praca.html">Praca</a>
    <a onclick="AccountClick2()">Konto</a>
  </div>

  <div id="account-div" class="account">
  </div>

  <div class="Title">
    <h1>Galeria naszej firmy</h1>
  </div>

  <div class="ImageGallery">
    <img class="image"  src="img/gal1.jpg" alt="OBRAZ">
    <img class="image"  src="img/gal2.jpg" alt="OBRAZ">
    <img class="image"  src="img/gal3.jpg" alt="OBRAZ">
    <img class="image"  src="img/gal4.jpg" alt="OBRAZ">
    <img class="image"  src="img/gal5.jpg" alt="OBRAZ">
    <img class="image"  src="img/gal6.jpg" alt="OBRAZ">
    <img class="image"  src="img/gal7.jpg" alt="OBRAZ">
    <img class="image"  src="img/gal8.jpg" alt="OBRAZ">
    <img class="image"  src="img/gal9.jpg" alt="OBRAZ">
  </div>

  <div class="footer-spacer"></div>
  <footer>
    <img class="image"  src="img/logo-small.png" alt="LOGO">
    <div>
      Zachęcamy do kontaktu! <br>
      Tel: 120 000 255 <br>
      E-mail: boguslaw.lecina@remont.pl
    </div>
  </footer>

</body>
</html>
